!
hostname ripd
password zebra
enable password zebra
!
router rip
redistribute connected
redistribute kernel
!network eth0
!network eth1
!network eth2
network 192.168.192.0/20
!
log file /var/log/zebra/ripd.log
